{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B6A8E870",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jabringetto.VirusDodger.cyclone",
      "referenceName" : "Cyclone Upgrade",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "78E087C7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jabringetto.VirusDodger.forceField",
      "referenceName" : "Force Field Upgrade",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
